# DarkOS

Currently mostly useless OS for my tasks

## Installation

Settings for server folder - `dark_toolkit.server_folder`


```
pastebin run LhSRKryN
```

without reboot

```
pastebin run YjYMwxXq
```